# inline-maven-plugin

./: .git-blame-ignore-revs  CHANGES.md  Makefile  NOTICE.txt  README.md  pom.xml
.github/workflows/: ci.yml  master-cd.yml  style.yml
jarjar/: COPYRIGHT  pom.xml
jarjar/src/main/java/org/basepom/jarjar/: ClassNameUtils.java  IoUtil.java
jarjar/src/main/java/org/basepom/jarjar/classpath/: ClassPath.java  ClassPathArchive.java  ClassPathElement.java  ClassPathResource.java  ClassPathTag.java
jarjar/src/main/java/org/basepom/jarjar/dependencies/: AbstractDependencyHandler.java  ClassHeaderReader.java  Dependency.java  DependencyFinder.java  DependencyFinderClassVisitor.java  DependencyHandler.java  Pair.java  TextDependencyHandler.java
jarjar/src/main/java/org/basepom/jarjar/strings/: StringDumper.java  StringReader.java
jarjar/src/main/java/org/basepom/jarjar/transform/: JarTransformer.java  Transformable.java
jarjar/src/main/java/org/basepom/jarjar/transform/asm/: ClassTransformer.java  GetNameClassWriter.java  PackageRemapper.java  RemappingClassTransformer.java  ThePackageRemapper.java
jarjar/src/main/java/org/basepom/jarjar/transform/config/: AbstractClassPattern.java  AbstractPattern.java  AbstractResourcePattern.java  ClassDelete.java  ClassKeep.java  ClassKeepTransitive.java  ClassRename.java  PatternUtils.java  Rename.java  ResourceRename.java  RulesFileParser.java
jarjar/src/main/java/org/basepom/jarjar/transform/jar/: AbstractFilterJarProcessor.java  ClassClosureJarProcessor.java  ClassFilterJarProcessor.java  ClassTransformerJarProcessor.java  DefaultJarProcessor.java  JarProcessor.java  ManifestFilterJarProcessor.java  ManifestFilterProcessor.java  ModuleInfoFilterProcessor.java  PathFilterJarProcessor.java  RemapperProcessor.java  ResourceRenamerJarProcessor.java
jarjar/src/test/java/org/basepom/jarjar/: GenericsTest.java  PackageRemapperTest.java  RenameTest.java  WildcardTest.java
jarjar/src/test/java/org/basepom/jarjar/transform/: JarTransformerTest.java  JarTransformerUtil.java  JdbiRelocationTest.java
jarjar/src/test/java/org/basepom/mojo/inliner/jarjar/: GenericsTest.java  PackageRemapperTest.java  WildcardTest.java
optional/: pom.xml
optional/src/main/java/org/basepom/inline/transformer/optional/: SisuCollectingProcessor.java  SisuRewritingProcessor.java
plugin/: pom.xml
plugin/src/it/setup-it/: pom.xml
plugin/src/it/setup-it/basepom/: pom.xml
plugin/src/it/test-antlr/: invoker.properties  pom.xml
plugin/src/it/test-antlr-reproducible/: invoker.properties
plugin/src/it/test-antlr-timestamp/: invoker.properties  pom.xml
plugin/src/it/test-basic/: invoker.properties  pom.xml  verify.groovy
plugin/src/it/test-jdbi/: invoker.properties  pom.xml
plugin/src/main/java/org/basepom/inline/mojo/: ArtifactIdentifier.java  DependencyBuilder.java  InlineDependency.java  InlineMojo.java  PluginLog.java  PomUtil.java  ScopeLimitingFilter.java  TreeNode.java
plugin/src/main/java/org/basepom/mojo/inliner/: DependencyBuilder.java  DependencyMapBuilder.java  InlineDependency.java  InlineMojo.java  PluginLog.java  PomUtil.java  ScopeLimitingFilter.java
plugin/src/main/java/org/basepom/mojo/inliner/model/: InlineDependency.java  Relocation.java
plugin/src/main/java/org/basepom/mojo/inliner/util/: PomUtil.java
plugin/src/site/: site.xml
plugin/src/site/markdown/: index.md
plugin/src/test/java/org/basepom/inline/mojo/: TestPomUtil.java
plugin/src/test/java/org/basepom/mojo/inliner/: TestPomUtil.java
plugin/src/test/java/org/basepom/mojo/inliner/util/: TestPomUtil.java
plugin/src/test/resources/: testPom.xml
src/it/setup-it/basepom/: pom.xml
src/it/test-basic/: invoker.properties  pom.xml
src/it/test-basic/src/main/java/testjar/: TestCode.java
src/main/java/org/basepom/mojo/inliner/: InlineMojo.java
src/main/java/org/basepom/mojo/inliner/jarjar/classpath/: ClassPath.java  ClassPathArchive.java  ClassPathResource.java
src/main/java/org/basepom/mojo/inliner/jarjar/dependencies/: AbstractDependencyHandler.java  ClassHeaderReader.java  DependencyHandler.java  TextDependencyHandler.java
src/main/java/org/basepom/mojo/inliner/util/: Inline.java  InlineDependency.java  PomUtil.java
src/test/java/org/basepom/mojo/inliner/util/: TestPomUtil.java
src/test/resources/: testPom.xml
transformer/: pom.xml
transformer/src/main/java/org/basepom/inline/transformer/: ClassNameUtils.java  ClassPath.java  ClassPathElement.java  ClassPathResource.java  ClassPathTag.java  JarProcessor.java  JarTransformer.java  Rename.java  TransformerException.java
transformer/src/main/java/org/basepom/transformer/: ClassNameUtils.java  ClassPath.java  ClassPathElement.java  ClassPathResource.java  ClassPathTag.java  ClassPattern.java  JarProcessor.java  JarTransformer.java  PatternUtils.java  Rename.java
transformer/src/main/java/org/basepom/transformer/asm/: ClassTransformer.java  GetNameClassWriter.java  InlineRemapper.java  PackageRemapper.java  RemappingClassTransformer.java
transformer/src/main/java/org/basepom/transformer/processor/: AbstractFilterJarProcessor.java  ClassFilterJarProcessor.java  ClassTransformerJarProcessor.java  DirectoryFilterProcessor.java  DirectoryScanProcessor.java  DuplicateDiscardProcessor.java  JarWriterProcessor.java  ManifestFilterProcessor.java  ModuleInfoFilterProcessor.java  MultiReleaseJarProcessor.java  PathFilterJarProcessor.java  RemapperProcessor.java  ResourceRenamerJarProcessor.java  SignatureFilterProcessor.java
transformer/src/main/java/org/basepom/transformer/util/: ExceptionUtil.java  SetMultiTrie.java
transformer/src/test/java/org/basepom/inline/transformer/: ClassPathResourceTest.java  GeneralRelocationTest.java  JdbiRelocationTest.java  RenameTest.java
transformer/src/test/java/org/basepom/transformer/: GeneralRelocationTest.java  GenericsTest.java  JarTransformerTest.java  JarTransformerUtil.java  JdbiRelocationTest.java  PackageRemapperTest.java  RenameTest.java
transformer/src/test/java/org/basepom/transformer/processor/: GenericsTest.java  RemapperTest.java
(+93 files in other folders)
