<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kitei</groupId>
        <artifactId>kitei-root</artifactId>
        <version>15</version>
    </parent>

    <groupId>org.basepom.inline</groupId>
    <artifactId>inline-root</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Inlines one or more dependencies to a library.
    </description>
    <inceptionYear>2021</inceptionYear>

    <url>https://basepom.github.io/inline-maven-plugin/</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The basepom project</name>
        <url>https://github.com/basepom</url>
    </organization>

    <developers>
        <developer>
            <id>hgschmie</id>
            <name>Henning Schmiedehausen</name>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/basepom/inline-maven-plugin.git</connection>
        <developerConnection>scm:git:git://github.com/basepom/inline-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/basepom/inline-maven-plugin/</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/basepom/inline-maven-plugin/issues</url>
    </issueManagement>

    <properties>
        <project.build.targetJdk>11</project.build.targetJdk>

        <basepom.nexus-staging.staging-url>https://oss.sonatype.org/</basepom.nexus-staging.staging-url>
        <basepom.release.profiles>basepom.oss-release,plugin-release</basepom.release.profiles>
        <basepom.release.tag-name-format>inline-maven-plugin-@{project.version}</basepom.release.tag-name-format>

        <!-- site requires full javadoc generation -->
        <basepom.javadoc.skip>false</basepom.javadoc.skip>

        <!-- site is built in the plugin subdirectory -->
        <basepom.site.skip>true</basepom.site.skip>
        <basepom.site.scm.skip-deploy>true</basepom.site.scm.skip-deploy>
        <basepom.site.scm.id>github</basepom.site.scm.id>
        <basepom.site.scm.url>scm:git:https://github.com/basepom/basepom.github.io.git</basepom.site.scm.url>

        <dep.slf4j.version>1.7.36</dep.slf4j.version>
        <dep.guava.version>32.1.3-jre</dep.guava.version>
        <dep.asm.version>9.6</dep.asm.version>
        <dep.junit5.version>5.10.0</dep.junit5.version>
        <dep.maven-loader.version>2.1.1</dep.maven-loader.version>
        <dep.groovy.version>4.0.15</dep.groovy.version>
        <dep.jdom2.version>2.0.6.1</dep.jdom2.version>
        <dep.jaxen.version>2.0.0</dep.jaxen.version>

        <!-- Maven API version. Keep on 3.9.x for now -->
        <dep.maven-api.version>3.9.5</dep.maven-api.version>
        <dep.maven-resolver.version>1.9.16</dep.maven-resolver.version>

        <!-- other maven stuff -->
        <dep.plexus.version>2.1.1</dep.plexus.version>
        <dep.plexus-utils.version>3.5.1</dep.plexus-utils.version>
        <dep.maven-shared-utils.version>3.4.2</dep.maven-shared-utils.version>

        <!-- plugin tooling -->
        <dep.plugin.plugin.version>3.10.1</dep.plugin.plugin.version>
        <dep.plugin.gmavenplus.plugin>3.0.2</dep.plugin.gmavenplus.plugin>
    </properties>

    <modules>
        <module>transformer</module>
        <module>plugin</module>
        <module>optional</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- project -->
            <dependency>
                <groupId>org.basepom.inline</groupId>
                <artifactId>transformer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.basepom.inline</groupId>
                <artifactId>transformer-optional</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- deps -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${dep.spotbugs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${dep.asm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${dep.asm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${dep.jdom2.version}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${dep.jaxen.version}</version>
            </dependency>

            <!-- Maven API -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${dep.maven-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${dep.maven-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${dep.maven-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${dep.maven-api.version}</version>
                <exclusions>
                    <!-- weird no_aop classifier prevents dep convergence -->
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- maven resolver -->
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${dep.maven-resolver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-util</artifactId>
                <version>${dep.maven-resolver.version}</version>
            </dependency>

            <!-- other maven stuff -->
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-utils</artifactId>
                <version>${dep.maven-shared-utils.version}</version>
            </dependency>

            <!-- maven plugin tooling -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${dep.plugin.plugin.version}</version>
            </dependency>

            <!-- dependency convergence help -->
            <!-- versions were chosen based on the dependency convergence report.
                 comment out this section and rerun report for updates -->

            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>0.9.0.M2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>2.7.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${dep.plexus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${dep.plexus-utils.version}</version>
            </dependency>

            <!-- end dependency convergence help -->

            <dependency>
                <groupId>de.softwareforge.testing</groupId>
                <artifactId>maven-loader</artifactId>
                <version>${dep.maven-loader.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${dep.junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>plugin-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-java17</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[17,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile to skip time-consuming steps. -->
            <id>fast</id>
            <properties>
                <basepom.check.skip-all>true</basepom.check.skip-all>
                <skipITs>true</skipITs>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
